<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/overpass.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <title>#B4mad - Information Resolver</title>

    <link
      rel="alternate"
      type="application/rdf+xml"
      title="RSS Feed"
      href="http://b4mad.net/datenbrei/feed/rdf"
    />
    <link
      rel="alternate"
      type="application/atom+xml"
      title="Atom Feed"
      href="http://b4mad.net/datenbrei/feed/atom"
    />
    <link
      rel="meta"
      type="application/rdf+xml"
      title="FOAF"
      href="http://b4mad.net/FOAF/B4mad.rdf"
    />
    <meta
      name="foaf:maker"
      content="foaf:mbox_sha1sum '0a9d600329b781dcdd710bf97c8ad16c44cf8dc9'"
    />
  </head>

  <body>
    <!-- Engravers Gothic BT -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">&nbsp;</div>
      </div>
      <div class="header clearfix">
        <div class="row">
          <div class="col-md-8">
            <img src="images/B42u-small.jpg" alt="#B4mad" />
          </div>
        </div>
      </div>

      <main role="main">
        <article itemscope itemtype="http://schema.org/BlogPosting">
          <h1 class="entry-title" itemprop="headline">
            #B4mad - the hash is a crucial part of the true #B4mad religion
          </h1>
          <span class="entry-meta"
            ><time itemprop="datePublished" datetime="2001-04-19"
              >April 19, 2001</time
            ></span
          >
          <section itemprop="entry-text">
            <div id="header"></div>
            <div id="content">
              <div class="paragraph">
                <p>
                  Since early 2022, the <strong>#B4mad</strong> Research
                  Laboratory is also hosted on the Interplanetary Name Service
                  (IPNS) and the Interplanetary File System (IPFS). We encourage
                  anyone to join our extraterrestrial research efforts and
                  welcome our new AI overlords.
                </p>
              </div>
              <div class="paragraph">
                <p>
                  The <strong>#B4mad</strong> Research Laboratory, which itself
                  is condensed in the <strong>#B4mad.Net Network</strong>,
                  executes fundamental and applied research to provide the key
                  technologies and analytical support necessary to assure
                  supremacy in future net warfare and perimeter defense.
                </p>
              </div>
              <div class="paragraph">
                <p>
                  In early 2004, some of the members of the
                  <strong>#B4mad</strong> came across one of the essential ideas
                  of mankind, inspired by some US Army propaganda:
                  <strong
                    >PAIN IS WEAKNESS LEAVING THE BODY, THE CHANGE IS
                    FOREVER.</strong
                  >
                </p>
              </div>
              <div class="paragraph">
                <p>
                  In the sixth year of existence and after the sudden death of
                  ID-PRO, all of the <strong>#B4mad</strong> members have chosen
                  to work for other companies, but their attitude is unchanged:
                </p>
              </div>
              <div class="paragraph">
                <p>
                  <em
                    >like any member of the Free Software community, many (or
                    let&#8217;s say most or even all) members of the
                    <strong>#B4mad</strong> believe that what they do matters.
                    We take pride in the systems we run and the code we write.
                    Many of us advocate Open Source as often and emphatically as
                    possible, but in spite of this, progress seems slow when
                    compared to the incredible progress of the quality of Open
                    Source products themselves.</em
                  >
                </p>
              </div>
              <div class="paragraph">
                <p>
                  For more than 5 years, laboratories under the
                  <strong>#B4mad</strong> and their predecessors have led
                  ID-Pro&#8217;s basic and applied science programs. Geeks,
                  Programmers and Nerds have served the Net by producing
                  cutting-edge technologies and superior systems. Today&#8217;s
                  researchers continue the proud tradition and share with
                  <strong>#B4mad</strong> it&#8217;s core values.
                </p>
              </div>
              <div class="ulist">
                <ul>
                  <li>
                    <p>People - Our most important asset; our credentials</p>
                  </li>
                  <li>
                    <p>
                      Loyalty - Give our customers quality on time/on budget
                    </p>
                  </li>
                  <li>
                    <p>
                      Duty - Accept responsibility for assigned mission. Work
                      for excellence and continuous improvement
                    </p>
                  </li>
                  <li>
                    <p>
                      Respect - Recognize the value and dignity of each
                      individual
                    </p>
                  </li>
                  <li>
                    <p>
                      Selfless Service - Promote teamwork in a diverse workforce
                    </p>
                  </li>
                  <li>
                    <p>Honor - Maintain the public trust</p>
                  </li>
                  <li>
                    <p>
                      Integrity - Tell the truth; be honest; State all the
                      facts; present all sides.
                    </p>
                  </li>
                  <li>
                    <p>
                      Personal Courage - Stand up for what we believe is right
                    </p>
                  </li>
                  <li>
                    <p>
                      Openness - People who genuinly believe in Open Source
                      values
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div id="footer"></div>
          </section>
        </article>
      </main>

      <footer role="contentinfo">
        <div class="copyright">
          00100011 01100010 00110100 01101101 01100001 01100100 01001110
          01100101 01110100 01110111 01101111 01110010 01101011
        </div>
        <div class="copyright">
          Copyright &copy; 1996-2024 the members of #B4mad - Licensed under
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >a creative commons licence</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
